{
  "name": "@drvirtuozov/scrobblerbot",
  "version": "0.0.0",
  "description": "An unofficial Last.fm Scrobbler for Telegram.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node index.js",
    "build": "nodemon --watch src --exec babel-node -- server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drvirtuozov/scrobblerBot.git"
  },
  "author": "drvirtuozov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drvirtuozov/scrobblerBot/issues"
  },
  "homepage": "https://github.com/drvirtuozov/scrobblerBot#readme",
  "dependencies": {
    "axios": "^0.15.3",
    "express": "^4.14.0",
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.29.0",
    "telegraf": "^3.6.4",
    "telegraf-flow": "^8.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2017": "^6.16.0",
    "nodemon": "^1.11.0"
  }
}
