{
  "name": "@drvirtuozov/scrobblerbot",
  "version": "0.0.0",
  "description": "An unofficial Last.fm Scrobbler for Telegram.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drvirtuozov/scrobblerBot.git"
  },
  "author": "drvirtuozov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drvirtuozov/scrobblerBot/issues"
  },
  "homepage": "https://github.com/drvirtuozov/scrobblerBot#readme"
}
